{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "KikiCraft Perfection Enhanced",
  "version": "2.3.7 ",
  "author": "ShyoshiKun",
  "files": [
    {
      "projectID": 682643,
      "fileID": 5196077,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4884976,
      "required": true
    },
    {
      "projectID": 934958,
      "fileID": 5480326,
      "required": true
    },
    {
      "projectID": 682835,
      "fileID": 5386381,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 623723,
      "fileID": 5252058,
      "required": true
    },
    {
      "projectID": 511172,
      "fileID": 4834578,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 4827227,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 5278429,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5068218,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5367944,
      "required": true
    },
    {
      "projectID": 782886,
      "fileID": 4978495,
      "required": true
    },
    {
      "projectID": 365281,
      "fileID": 4612683,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true
    },
    {
      "projectID": 817709,
      "fileID": 5223015,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 5439462,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 5273070,
      "required": true
    },
    {
      "projectID": 519759,
      "fileID": 5357964,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5331300,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 5089991,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 4735319,
      "required": true
    },
    {
      "projectID": 972468,
      "fileID": 5122855,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5438656,
      "required": true
    },
    {
      "projectID": 552456,
      "fileID": 5141080,
      "required": true
    },
    {
      "projectID": 868333,
      "fileID": 4789152,
      "required": true
    },
    {
      "projectID": 932098,
      "fileID": 4908017,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5458843,
      "required": true
    },
    {
      "projectID": 945137,
      "fileID": 5047766,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 5372749,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 5398915,
      "required": true
    },
    {
      "projectID": 845950,
      "fileID": 4936656,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 5236744,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5340225,
      "required": true
    },
    {
      "projectID": 481655,
      "fileID": 4603538,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 4613293,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 4631193,
      "required": true
    },
    {
      "projectID": 909375,
      "fileID": 4789318,
      "required": true
    },
    {
      "projectID": 929534,
      "fileID": 5240485,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4844585,
      "required": true
    },
    {
      "projectID": 896667,
      "fileID": 5142238,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 5234697,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4997459,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 491332,
      "fileID": 5245015,
      "required": true
    },
    {
      "projectID": 896543,
      "fileID": 4672321,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 5139853,
      "required": true
    },
    {
      "projectID": 807906,
      "fileID": 4839530,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5270039,
      "required": true
    },
    {
      "projectID": 416512,
      "fileID": 5376594,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5307870,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5296475,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 5193465,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5331703,
      "required": true
    },
    {
      "projectID": 872712,
      "fileID": 5116555,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 5327377,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 5225711,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 920662,
      "fileID": 4788260,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 5372747,
      "required": true
    },
    {
      "projectID": 1028253,
      "fileID": 5386580,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 4626171,
      "required": true
    },
    {
      "projectID": 841586,
      "fileID": 5185405,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 5252986,
      "required": true
    },
    {
      "projectID": 885655,
      "fileID": 5152104,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 5372751,
      "required": true
    },
    {
      "projectID": 511965,
      "fileID": 4777419,
      "required": true
    },
    {
      "projectID": 266890,
      "fileID": 5271584,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4896152,
      "required": true
    },
    {
      "projectID": 861437,
      "fileID": 5522764,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5379501,
      "required": true
    },
    {
      "projectID": 602199,
      "fileID": 5322609,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 5375591,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 5071019,
      "required": true
    },
    {
      "projectID": 976768,
      "fileID": 5120051,
      "required": true
    },
    {
      "projectID": 542235,
      "fileID": 5237090,
      "required": true
    },
    {
      "projectID": 1001456,
      "fileID": 5252441,
      "required": true
    },
    {
      "projectID": 596955,
      "fileID": 5500194,
      "required": true
    },
    {
      "projectID": 536254,
      "fileID": 4616373,
      "required": true
    },
    {
      "projectID": 536530,
      "fileID": 5343785,
      "required": true
    },
    {
      "projectID": 817423,
      "fileID": 5398564,
      "required": true
    },
    {
      "projectID": 664014,
      "fileID": 4711140,
      "required": true
    },
    {
      "projectID": 412551,
      "fileID": 5122727,
      "required": true
    },
    {
      "projectID": 691002,
      "fileID": 4654234,
      "required": true
    },
    {
      "projectID": 323596,
      "fileID": 4802123,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5333766,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4983659,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5109692,
      "required": true
    },
    {
      "projectID": 455585,
      "fileID": 4654401,
      "required": true
    },
    {
      "projectID": 967818,
      "fileID": 5071303,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4883003,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 5364190,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5414790,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 5435202,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5383235,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 4952379,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4983862,
      "required": true
    },
    {
      "projectID": 995229,
      "fileID": 5301798,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 5293987,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5373634,
      "required": true
    },
    {
      "projectID": 915308,
      "fileID": 5086735,
      "required": true
    },
    {
      "projectID": 946784,
      "fileID": 5304296,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 5399941,
      "required": true
    },
    {
      "projectID": 557556,
      "fileID": 4922027,
      "required": true
    },
    {
      "projectID": 375088,
      "fileID": 5335579,
      "required": true
    },
    {
      "projectID": 867626,
      "fileID": 5441581,
      "required": true
    },
    {
      "projectID": 1035702,
      "fileID": 5432260,
      "required": true
    },
    {
      "projectID": 1020500,
      "fileID": 5390672,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4769439,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 5143956,
      "required": true
    },
    {
      "projectID": 891880,
      "fileID": 5213912,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 5275217,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5326245,
      "required": true
    },
    {
      "projectID": 574409,
      "fileID": 5019620,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4586784,
      "required": true
    },
    {
      "projectID": 866533,
      "fileID": 5269776,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4861833,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 5397418,
      "required": true
    },
    {
      "projectID": 988897,
      "fileID": 5430401,
      "required": true
    },
    {
      "projectID": 632622,
      "fileID": 5137916,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5170315,
      "required": true
    },
    {
      "projectID": 549275,
      "fileID": 5027474,
      "required": true
    },
    {
      "projectID": 1000148,
      "fileID": 5476164,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4769518,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 5399211,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051242,
      "required": true
    },
    {
      "projectID": 953635,
      "fileID": 4985672,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020441,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4613538,
      "required": true
    },
    {
      "projectID": 968868,
      "fileID": 5254672,
      "required": true
    },
    {
      "projectID": 686437,
      "fileID": 5369688,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 5115332,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 985226,
      "fileID": 5292448,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 924854,
      "fileID": 5162617,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5266134,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5372401,
      "required": true
    },
    {
      "projectID": 895273,
      "fileID": 4666652,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5440261,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 633252,
      "fileID": 4781709,
      "required": true
    },
    {
      "projectID": 929829,
      "fileID": 5126770,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4612224,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5460309,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 5046069,
      "required": true
    },
    {
      "projectID": 484967,
      "fileID": 5360588,
      "required": true
    },
    {
      "projectID": 323427,
      "fileID": 4584788,
      "required": true
    },
    {
      "projectID": 916895,
      "fileID": 4956496,
      "required": true
    },
    {
      "projectID": 513769,
      "fileID": 4985587,
      "required": true
    },
    {
      "projectID": 881096,
      "fileID": 4612735,
      "required": true
    },
    {
      "projectID": 943086,
      "fileID": 5227282,
      "required": true
    },
    {
      "projectID": 885449,
      "fileID": 4889101,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5388226,
      "required": true
    },
    {
      "projectID": 526901,
      "fileID": 4765727,
      "required": true
    },
    {
      "projectID": 926726,
      "fileID": 4813147,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 5331760,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 5187665,
      "required": true
    },
    {
      "projectID": 493280,
      "fileID": 4951434,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5156621,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5373244,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5361260,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 5065825,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176879,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 5340012,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4937872,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 4824501,
      "required": true
    },
    {
      "projectID": 783522,
      "fileID": 4937875,
      "required": true
    },
    {
      "projectID": 1009239,
      "fileID": 5292144,
      "required": true
    },
    {
      "projectID": 682198,
      "fileID": 4964901,
      "required": true
    },
    {
      "projectID": 841298,
      "fileID": 5101400,
      "required": true
    },
    {
      "projectID": 980869,
      "fileID": 5147555,
      "required": true
    },
    {
      "projectID": 594750,
      "fileID": 5052337,
      "required": true
    },
    {
      "projectID": 871755,
      "fileID": 5334006,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4662781,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 5395224,
      "required": true
    },
    {
      "projectID": 989333,
      "fileID": 5219066,
      "required": true
    },
    {
      "projectID": 1030522,
      "fileID": 5404662,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 5374122,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 5274313,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 5467217,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5118353,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4847009,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 5484007,
      "required": true
    },
    {
      "projectID": 226889,
      "fileID": 4592948,
      "required": true
    },
    {
      "projectID": 545467,
      "fileID": 4787087,
      "required": true
    },
    {
      "projectID": 881586,
      "fileID": 5225304,
      "required": true
    },
    {
      "projectID": 938890,
      "fileID": 5367409,
      "required": true
    },
    {
      "projectID": 989611,
      "fileID": 5196062,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 5374210,
      "required": true
    },
    {
      "projectID": 946727,
      "fileID": 5360212,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 5097798,
      "required": true
    },
    {
      "projectID": 538149,
      "fileID": 4620037,
      "required": true
    },
    {
      "projectID": 74610,
      "fileID": 5467013,
      "required": true
    },
    {
      "projectID": 1001614,
      "fileID": 5363774,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 5080010,
      "required": true
    },
    {
      "projectID": 898746,
      "fileID": 4807870,
      "required": true
    },
    {
      "projectID": 921600,
      "fileID": 5310158,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 4650415,
      "required": true
    },
    {
      "projectID": 694349,
      "fileID": 4735963,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 4650325,
      "required": true
    },
    {
      "projectID": 883166,
      "fileID": 4714310,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 5395225,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 5371927,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 5395076,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 5095048,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 5346280,
      "required": true
    },
    {
      "projectID": 235670,
      "fileID": 4805323,
      "required": true
    },
    {
      "projectID": 684459,
      "fileID": 4577902,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5293706,
      "required": true
    },
    {
      "projectID": 312664,
      "fileID": 4745380,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 5022313,
      "required": true
    },
    {
      "projectID": 552262,
      "fileID": 5122746,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 5436746,
      "required": true
    },
    {
      "projectID": 659110,
      "fileID": 5151869,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 5290993,
      "required": true
    },
    {
      "projectID": 864781,
      "fileID": 5468371,
      "required": true
    },
    {
      "projectID": 904471,
      "fileID": 5390535,
      "required": true
    },
    {
      "projectID": 934903,
      "fileID": 5044419,
      "required": true
    },
    {
      "projectID": 988783,
      "fileID": 5390583,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 5273651,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4962610,
      "required": true
    },
    {
      "projectID": 248353,
      "fileID": 5285443,
      "required": true
    },
    {
      "projectID": 225280,
      "fileID": 5192542,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4930510,
      "required": true
    },
    {
      "projectID": 914001,
      "fileID": 5235552,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 5299719,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5489902,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 5395221,
      "required": true
    },
    {
      "projectID": 944203,
      "fileID": 5272328,
      "required": true
    },
    {
      "projectID": 559894,
      "fileID": 4818965,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 5401035,
      "required": true
    },
    {
      "projectID": 1026040,
      "fileID": 5485464,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5456704,
      "required": true
    },
    {
      "projectID": 580683,
      "fileID": 4606406,
      "required": true
    },
    {
      "projectID": 605375,
      "fileID": 5223024,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 5114579,
      "required": true
    },
    {
      "projectID": 950401,
      "fileID": 5114036,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5371852,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 5395223,
      "required": true
    },
    {
      "projectID": 398780,
      "fileID": 5324527,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 878676,
      "fileID": 4996865,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 5264412,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5140912,
      "required": true
    },
    {
      "projectID": 919412,
      "fileID": 4781886,
      "required": true
    },
    {
      "projectID": 403422,
      "fileID": 4632460,
      "required": true
    },
    {
      "projectID": 407780,
      "fileID": 4883087,
      "required": true
    },
    {
      "projectID": 632624,
      "fileID": 4828147,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 4703671,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 5224387,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 5116766,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5473648,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 4616364,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 5505041,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 5010316,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5160697,
      "required": true
    },
    {
      "projectID": 440897,
      "fileID": 5395866,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5281700,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 5233964,
      "required": true
    },
    {
      "projectID": 945470,
      "fileID": 5402760,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5425647,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 827040,
      "fileID": 5177773,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 5486368,
      "required": true
    },
    {
      "projectID": 971089,
      "fileID": 5222767,
      "required": true
    },
    {
      "projectID": 720397,
      "fileID": 5012952,
      "required": true
    },
    {
      "projectID": 497571,
      "fileID": 4529432,
      "required": true
    },
    {
      "projectID": 252902,
      "fileID": 5388789,
      "required": true
    },
    {
      "projectID": 953637,
      "fileID": 4981380,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 5502065,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4706149,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5478857,
      "required": true
    },
    {
      "projectID": 955605,
      "fileID": 4992038,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5339264,
      "required": true
    },
    {
      "projectID": 988784,
      "fileID": 5410045,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5138899,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4802505,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5378112,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5414631,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 5080957,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4835793,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 5481790,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 5443583,
      "required": true
    },
    {
      "projectID": 538686,
      "fileID": 4585225,
      "required": true
    },
    {
      "projectID": 704256,
      "fileID": 4684840,
      "required": true
    },
    {
      "projectID": 957097,
      "fileID": 5037401,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 5261812,
      "required": true
    },
    {
      "projectID": 605235,
      "fileID": 4701524,
      "required": true
    }
  ],
  "overrides": "overrides"
}