type = fancymenu_layout

layout-meta {
  identifier = level_loading_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1713451987466
  is_enabled = true
  randommode = true
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:df195b72-6eb4-4719-bd39-e82221fc183d-1713451976988] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/imagen_8_random.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  copy_client_player = false
  playername = Steve
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = [source:local]/config/fancymenu/assets/skin_flaquita.png
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 07082955-9276-49c2-b86a-7f0a5f049055-1713301151783
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 115
  y = 104
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 037ebe5f-5374-4ecb-808e-77e8d587e28e-1713300366879
  [loading_requirement_container_meta:037ebe5f-5374-4ecb-808e-77e8d587e28e-1713300366879] = [groups:][instances:]
}

element {
  source = Esperaré contigo
  source_mode = direct
  scale = 1.0
  shadow = true
  rotation = 0.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 756db6fc-b3a4-4700-b74c-0e49844b504e-1713301151784
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -399
  y = -210
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 59ad8ac8-3656-4f69-aa60-d0e11edb6270-1713300578195
  [loading_requirement_container_meta:59ad8ac8-3656-4f69-aa60-d0e11edb6270-1713300578195] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = c9daa1fc-c921-419e-a7d4-ddade723d442-1713301086017
  [executable_block:c9daa1fc-c921-419e-a7d4-ddade723d442-1713301086017][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = chunks
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = -100
  y = -100
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f3308a4a-75ba-4cf0-80d7-d8b49adcbd40-1713301086017
  [loading_requirement_container_meta:f3308a4a-75ba-4cf0-80d7-d8b49adcbd40-1713301086017] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b0fded44-4541-42a5-86c2-d977895afd2e-1713301086017
  [executable_block:b0fded44-4541-42a5-86c2-d977895afd2e-1713301086017][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = percentage
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = -99
  y = -108
  width = 99
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d5cc117b-65f7-42b5-9ee8-c81cef14e5e6-1713301086017
  [loading_requirement_container_meta:d5cc117b-65f7-42b5-9ee8-c81cef14e5e6-1713301086017] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

