type = customizablemenus

net.minecraft.client.gui.screens.SoundOptionsScreen {
}

net.minecraftforge.client.gui.ModListScreen {
}

net.minecraft.client.gui.screens.SkinCustomizationScreen {
}

net.minecraft.client.gui.screens.LanguageSelectScreen {
}

net.minecraft.client.gui.screens.LevelLoadingScreen {
}

net.minecraft.client.gui.screens.worldselection.SelectWorldScreen {
}

net.minecraft.client.gui.screens.worldselection.CreateWorldScreen {
}

net.minecraft.client.gui.screens.VideoSettingsScreen {
}

net.minecraft.client.gui.screens.multiplayer.JoinMultiplayerScreen {
}

net.minecraft.client.gui.screens.packs.PackSelectionScreen {
}

net.minecraft.client.gui.screens.TitleScreen {
}

me.flashyreese.mods.reeses_sodium_options.client.gui.SodiumVideoOptionsScreen {
}

net.minecraft.client.gui.screens.PauseScreen {
}

